{
  "name": "ipfdevs",
  "version": "1.0.0",
  "description": "Instituto Random",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "nodemon server.js"
  },
  "author": "Enzo Brito",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "downloadjs": "^1.4.7",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "fs": "^0.0.1-security",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
